# ==========================================
# ☁️ AWS Configuration
# ==========================================
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}
S3_BUCKET=${S3_BUCKET}

# ==========================================
# 📞 Telegram Configuration
# ==========================================
TELEGRAM_API_ID=${TELEGRAM_API_ID}
TELEGRAM_API_HASH=${TELEGRAM_API_HASH}
TELEGRAM_CHANNEL_URL=https://t.me/devtestingchannel

# ==========================================
# ⚙️ App Config
# ==========================================
APP_ENV=production
LOG_LEVEL=info


# ==========================================
# DB
# ==========================================
DB_HOST=${DB_HOST}
DB_USER=${DB_USER}
DB_PASSWORD=${DB_PASSWORD}
DB_NAME=${DB_NAME}



# 💻 phpMyAdmin
PMA_USER=contactformdb-pmadmin
PMA_PASSWORD=contactform-password